.container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  }
  
  
  .a4-box {
    width: 80vw;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 1px; /* Gap between grid cells to create border effect */
  }
  
  .header, .address, .details, .item-details {
    /* padding: 10px; */
    border-bottom: 1px solid black;
  }
  
  .header {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .address {
    grid-row: 2;
    grid-column: 1;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .details {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    width: 100%;
  }
  
  .item-details {
    grid-row: 4;
    grid-column: 1;
    padding: 10px;
  }
  
  .left, .right {
    width: 49%; /* Adjust as needed */
  }
  
  .center {
    width: 100%;
    text-align: center;
  }
  
  .details-border {
    border-left: 1px solid black;
    height: 100%;
    margin: 0 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  .tax-details {
    display: flex;
    /* border: 1px solid black; */
  }
  
  .left {
    flex: 1;
  }
  
  .right {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
  
  .tax-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    border-bottom: 1px solid black;
  }
  
  .tax-row span {
    margin-right: 10px;
  }
  
  .tax-row span:nth-child(2) {
    margin-right: 5px;
  }
  
  .tax-row span:nth-child(3) {
    margin-left: 5px;
  }
  .gst-left{
    flex: 2;
  }
  .gst-right{
    flex: 1;
    border-left: 1px solid black;
    width: 100%;
  }
  .tax-title{
width: 55%;
padding: 5px;
border-right: 1px solid black;

  }
  .tax-percentage{
width: 20%;
padding: 5px;
border-right: 1px solid black;
  }
  .tax-amount{
    width: 25%;
    padding: 5px;

  }
  .gst-left div {
    margin-bottom: 5px;
  }
  
  .gst-left strong {
    display: inline-block;
    width: 100px;
  }
  .gst-left {
    display: flex;
    flex-direction: column;
  }
  
  .section {
    border-bottom: 1px solid #ddd;
    padding: 5px;
  }
  
  .section:last-child {
    border-bottom: none;
  }

  .business-title{
    font-size: 35px;
    font-weight: 600;
    width: 1000%;
    padding: 23px;
  }
 
  .business-left{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #002347;
    width: fit-content;
    color: white;
    padding: 5px 10px;
  }
  .business-right{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px 10px;
    text-align: right;
  }
  .billed-div{
    padding: 10px;
    border-right:1px solid black;
    width: 50%;
  }
  .invoice-div{
    padding: 10px;
    text-align: left;
  }
  .submit-button{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
 .deselected-button{
  border: 1px solid #002347;
  background-color: white;
  color: #002347;
  /* padding: 5px 12px; */
  padding: 5px 0px;
  width: 80px;
 }
 .selected-button{
border: none;
  background-color: #002347;
  color: white;
  width: 80px;
  padding: 5px 0px;
  /* padding: 5px 12px; */
 }

 ::ng-deep .custom-input{
  font-size: 12px !important;
    border-radius: 0px !important;
    padding: 5px 5px 5px 10px !important;
    
    margin: 0px 0 5px 0;
    color: #757575;
    width: auto; /* Allow the input to expand dynamically based on content */
    min-width: 100px; /* Set a minimum width to prevent it from becoming too narrow */
    max-width: 100%;
 }
 ::ng-deep .address1{
  width: 300px  !important;
 }
  